<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/styles/styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <style>
        #titulo {
            font-weight: bold;
            font-size: 1.5em;
            /*color: blue;
            color: #000000;*/
            color: #ff0000;
            text-align: left;
            vertical-align: middle;
            text-transform: capitalize;
            letter-spacing: 5px;
            text-shadow: 1px 1px #000000;
            background-color: burlywood;
            /*border-color: #000000;*/
            border: 5px #000000 solid;
            /*padding-left: 40px;
            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;*/
            padding: 40px 10px 40px 10px;
            margin: 20px 30px 70px 30px;
        }

        .mitexto {
            font-size: 0.9em;
            text-align: justify;
            text-decoration: underline;
            line-height: 1.5;
        }

        /*table,
        th,
        tr,
        td {
            border: 1px solid;
            width: 100%;
        }

        table {
            border-collapse: collapse;
        }

        th {
            height: 50px;
            text-align: center;
            color: #ffffff;
            vertical-align: middle;
            background-color: #000000;
        }

        /*td {
            padding: 20px
        }

        td:hover {
            background-color: cadetblue;
        }

        tr:nth-child(even) {
            background-color: cyan;
        }

        tr:nth-child(odd) {
            background-color: rgb(168, 230, 98);
        }*/

        a:hover {
            color: cadetblue;
        }

        a:visited {
            color: rgb(129, 95, 160);
        }

        a:link {
            color: blue;
        }

        p::first-letter {
            font-size: 50px;
        }

        p::first-line {
            color: rgb(133, 80, 255);
        }

        .micombinador>p {
            background-color: darkgray;
        }

        a[target=blank] {
            color: darkorange;
        }
    </style>
</head>

<body>
    <p id="titulo" class="mititulo">Acerca de</p>
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">About us</li>
        </ol>
    </nav>
    <!--ol>li*5{lista}-->
    <p class="mitexto">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus harum quos magnam. Similique explicabo sit
        sint eligendi quis, obcaecati maiores tempora autem, voluptatum placeat adipisci rerum esse, quam architecto
        tempore!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus harum quos magnam. Similique
        explicabo sit
        sint eligendi quis, obcaecati maiores tempora autem, voluptatum placeat adipisci rerum esse, quam architecto
        tempore!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus harum quos magnam. Similique
        explicabo sit
        sint eligendi quis, obcaecati maiores tempora autem, voluptatum placeat adipisci rerum esse, quam architecto
        tempore!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus harum quos magnam. Similique
        explicabo sit
        sint eligendi quis, obcaecati maiores tempora autem, voluptatum placeat adipisci rerum esse, quam architecto
        tempore!
    </p>
    <table class="table table-striped table-hover table-border">
        <thead>
            <tr class="table-primary">
                <th>Nombre</th>
                <th>Correo</th>
                <th>Tel&eacute;fono</th>
            </tr>
        </thead>
        <tbody class="table-group-divider">
            <tr>
                <td>JoeDoe</td>
                <td>joe.doe@email.com</td>
                <td>0999852639</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>JoeDoe</td>
                <td>joe.doe@email.com</td>
                <td>0999852639</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>JoeDoe</td>
                <td>joe.doe@email.com</td>
                <td>0999852639</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>JoeDoe</td>
                <td>joe.doe@email.com</td>
                <td>0999852639</td>
            </tr>
        </tbody>
    </table>
    <br>
    <a href="https://www.wikipedia.org/" target="_self">Mis otros productos</a>
    <br>
    <div class="micombinador">
        <p>Texto dentro de combinador</p>
        <h1>Ejemplo</h1>
    </div>

</body>

</html>