<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        @keyframes example {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }
        }

        @keyframes example2 {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: green;
            }
        }

        #animation1 {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example2;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        #container {
            height: 100px;
            border: 1px solid black;
            position: relative;
        }

        @keyframes bounce {
            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 0px;
                top: 70px;
            }

            50% {
                left: 210px;
                top: 70px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }

        #child {
            position: absolute;
            height: 30px;
            width: 30px;
            background-color: green;
            border-radius: 50px;
            animation: bounce 10s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <div id="animation1"></div>
    <div id="container">
        <div id="child"></div>
    </div>
</body>

</html>